server.port = 8762
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive

#routes configuration 
spring.cloud.gateway.routes[0].id=categorie-service
spring.cloud.gateway.routes[0].uri=lb://categorie-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/categorie/API/**

spring.cloud.gateway.routes[1].id=client-service
spring.cloud.gateway.routes[1].uri=lb://client-service
spring.cloud.gateway.routes[1].predicates[1]=Path=/API/**