server.port=8080
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/InvoiceManagement
spring.datasource.username=root
spring.datasource.password=root

### JPA / HIBERNATE ###
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

### CONTEXT PATH ###
server.servlet.context-path=/invoice

### LOGGER PATH ###
logging.level.root= info
logging.file.name=invoice_management.log
logging.logback.rollingpolicy.max-file-size=
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} - %-5level- %logger{36} - %msg %n

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
